<footer class="footer bg-dark">
	<div class="container" id="footercontainer">
		<span class="text-muted">Copyright: Lukasz Budyn (2018), 
		Contact: lukasz-budyn@wp.pl, lukaszbudyn.pl</span>
	</div>
</footer>

<script
	src="${pageContext.request.contextPath}/resources/js/jquery-slim.min.js"></script>
<script
	src="${pageContext.request.contextPath}/resources/js/popper.min.js"></script>
<script
	src="${pageContext.request.contextPath}/resources/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/js/app.js"></script>