<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false"%>
<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page session="true" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="${pageContext.request.contextPath}">Spare Part Manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
  <c:if test="${not empty sessionScope.user}">
    <c:if test="${sessionScope.user.userRole eq 'ROLE_ADMIN'}">
      <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/user/all">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/location/all">Locations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/location/addform">Add new location</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/manufacturer/all">Manufacturer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/manufacturer/addform">Add new manufacturer</a>
      </li>
      </c:if>
      <li class="nav-item">
        <a class="nav-link"href="${pageContext.request.contextPath}/sparepart/all">Spare parts</a>
      </li>
    <c:if test="${sessionScope.user.userRole eq 'ROLE_ADMIN'}">
      <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/sparepart/addform">Add new spare part</a>
      </li>
    </c:if>
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="${pageContext.request.contextPath}/logout">Logout</a>
      </li>
  </c:if>
    </ul>
  </div>
</nav>
<br/>