<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@include file="../jspf/includes.jspf"%>
<%@ page session="true"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<div class="container-fluid">
	<div class="row">
		<h5>Select group of parts to display:</h5>
	</div>
	<div class="row">
		<a class="btn btn-secondary"
			href="${pageContext.request.contextPath}/sparepart/all"> All
			parts</a>
		<sec:authorize access="hasRole('ADMIN')">
			<a class="btn btn-secondary"
				href="${pageContext.request.contextPath}/sparepart/global">
				Global</a>
		</sec:authorize>
		<a class="btn btn-secondary"
			href="${pageContext.request.contextPath}/sparepart/shippedtolocation">
			Shipped to remote</a> <a class="btn btn-secondary"
			href="${pageContext.request.contextPath}/sparepart/location">
			Remote storage</a> <a class="btn btn-secondary"
			href="${pageContext.request.contextPath}/sparepart/system">
			Remote system</a> <a class="btn btn-secondary"
			href="${pageContext.request.contextPath}/sparepart/removed">
			Removed from remote </a> <a class="btn btn-secondary"
			href="${pageContext.request.contextPath}/sparepart/shippedtoglobal">
			Shipped to global</a> <a class="btn btn-secondary"
			href="${pageContext.request.contextPath}/sparepart/shipmenthistory">
			Shipment history</a>
	</div>
</div>