<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false"%>
<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page session="true" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<h5>Select group of parts to display:</h5>
<a class="btn btn-secondary" href="${pageContext.request.contextPath}/sparepart/all">
All parts</a>
<c:if test="${sessionScope.user.userRole eq 'ROLE_ADMIN'}">
  <a class="btn btn-secondary" href="${pageContext.request.contextPath}/sparepart/global">
  Global</a>
</c:if>
<a class="btn btn-secondary" href="${pageContext.request.contextPath}/sparepart/shippedtolocation">
Shipped to remote</a>
<a class="btn btn-secondary" href="${pageContext.request.contextPath}/sparepart/location">
Remote storage</a>
<a class="btn btn-secondary" href="${pageContext.request.contextPath}/sparepart/system">
Remote system</a>
<a class="btn btn-secondary" href="${pageContext.request.contextPath}/sparepart/removed">
Removed from remote </a>
<a class="btn btn-secondary" href="${pageContext.request.contextPath}/sparepart/shippedtoglobal">
Shipped to global</a>
<a class="btn btn-secondary" href="${pageContext.request.contextPath}/sparepart/shipmenthistory">
Shipment history</a>